This is an implementation of Steve Gibson's Perfect Paper Passwords.
https://www.grc.com/ppp

You need the Java Cryptography Extension (JCE) Unlimited Strength
Jurisdiction Policy Files installed in order to use this library.
